/*-------------------------------------------- Fonts ---------------------------------------------------------------------------------*/
@font-face {
  font-family: "Starjedi";
  src: url("../fonts/starjedi/Starjedi.ttf"); }
@font-face {
  font-family: "Starjediout";
  src: url("../fonts/starjedi/Starjout.ttf"); }
@font-face {
  font-family: "Aurebesh";
  src: url("../fonts/aurebesh/AurebeshEnglishRegular-rjeO.ttf"); }
@font-face {
  font-family: "Mandalorian";
  src: url("../fonts/mandalore/MandaloreCondensed-rggz9.otf"); }
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
.checkbox {
  display: none; }
  .checkbox:checked ~ .menu {
    background: linear-gradient(0deg, #b10808, #d87047);
    left: 0rem; }

header {
  position: fixed;
  width: 15%;
  z-index: 10; }

.header-container {
  width: 92%;
  position: relative;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header-container .btn-label {
    width: 2rem;
    height: 1.4rem; }
  .header-container #nav-container {
    position: relative;
    top: 41%;
    left: 50%;
    margin: 2em 0em 0em -1em; }

.menu {
  width: 35%;
  position: fixed;
  z-index: 9;
  left: -90rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 5rem;
  transition: all 0.7s;
  border-radius: 0 50px 50px 50px;
  box-shadow: 5px 13px 37px #2c0808;
  padding-bottom: 0rem;
  background: linear-gradient(0deg, #b10808, #d87047); }
  .menu .titulo-menu {
    margin-top: -1.5rem;
    margin-bottom: 0.5rem;
    font-family: "Starjedi";
    text-align: center;
    color: black; }
  .menu .item:last-of-type {
    border-bottom: none; }
    .menu .item:last-of-type:hover {
      color: darkred;
      border-radius: 0 0 50px 50px; }
  .menu ul {
    list-style: none;
    padding: 0px; }
    .menu ul li:hover {
      color: darkred; }
    .menu ul .item {
      border-bottom: 1px solid #240302ec; }
      .menu ul .item .title {
        font-family: "Starjedi";
        font-size: 1.2em;
        padding: 10px 0; }
      .menu ul .item:hover {
        background: #811111; }
        .menu ul .item:hover > .sub-menu {
          border-top: 3px solid #240302ec;
          border-bottom: 1px solid #240302ec;
          height: 90px;
          transition: .3s all ease-in; }
          .menu ul .item:hover > .sub-menu li {
            left: 0px;
            transition: .4s all .3s linear; }
      .menu ul .item .icon {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        box-sizing: border-box;
        padding: 5px;
        width: 20%; }
        .menu ul .item .icon img {
          width: 100%; }
      .menu ul .item .title {
        vertical-align: middle;
        overflow: hidden;
        display: inline-block; }
      .menu ul .item .sub-menu {
        font-family: "Starjedi";
        font-size: 1rem;
        text-align: center;
        flex-direction: column;
        background: #7e2626;
        height: 0; }
        .menu ul .item .sub-menu li {
          position: relative;
          padding: 10px 0;
          left: -460px; }
          .menu ul .item .sub-menu li::before {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background-color: white;
            position: absolute;
            bottom: 0;
            transition: all .6s; }
          .menu ul .item .sub-menu li:hover::before {
            width: 100%; }
  .menu a {
    color: #000;
    text-decoration: none;
    display: block; }
    .menu a:hover {
      color: white; }

.toggle-icon {
  display: block;
  position: relative;
  width: 100%;
  margin: -2.2em auto 0 0.2em;
  -webkit-transition: margin 600ms;
  -moz-transition: margin 600ms;
  transition: margin 600ms;
  cursor: pointer; }
  .toggle-icon .bar {
    display: block;
    width: 3.8em;
    height: 0.2em;
    margin: 0.9em;
    border-right: 2.8em solid white;
    border-left: 0.6em solid #727070;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: -webkit-transform, margin, border-right-color, box-shadow;
    -moz-transition-property: -moz-transform, margin, border-right-color, box-shadow;
    transition-property: transform, margin, border-right-color, box-shadow;
    -webkit-transition-duration: 600ms;
    -moz-transition-duration: 600ms;
    transition-duration: 600ms; }
    .toggle-icon .bar:nth-of-type(1) {
      -webkit-transition: opacity 300ms;
      -moz-transition: opacity 300ms;
      transition: opacity 300ms; }
    .toggle-icon .bar:nth-of-type(2) {
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      -o-transform: rotate(-180deg);
      transform: rotate(-180deg); }

.pushed .toggle-icon {
  margin: -3.2em 0 0 0.7em; }
  .pushed .toggle-icon:hover .bar:nth-of-type(2) {
    border-right-color: #f0a0a1;
    box-shadow: 0.4em 0 0.6em 0.1em rgba(240, 19, 22, 0.87); }
  .pushed .toggle-icon:hover .bar:nth-of-type(3) {
    border-right-color: #a2e997;
    box-shadow: 0.4em 0 0.6em 0.1em rgba(83, 228, 68, 0.65); }
.pushed .bar:nth-of-type(1) {
  opacity: 0; }
.pushed .bar:nth-of-type(2) {
  margin-left: 1.4em;
  -webkit-transform: rotate(-137deg) translateY(-1.5em);
  -moz-transform: rotate(-137deg) translateY(-1.5em);
  -ms-transform: rotate(-137deg) translateY(-1.5em);
  -o-transform: rotate(-137deg) translateY(-1.5em);
  transform: rotate(-137deg) translateY(-1.5em); }
.pushed .bar:nth-of-type(3) {
  margin-left: 0.5em;
  -webkit-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  -ms-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  transform: rotate(-42deg); }

@media only screen and (max-width: 400px) {
  .menu {
    width: 100%;
    border-radius: 0 0 50px 50px; }

  .header-button {
    width: 2.5rem;
    height: auto; } }
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .menu {
    width: 60%; }
    .menu .titulo-menu {
      margin-top: -1.5rem;
      margin-bottom: 0.5rem; } }
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
.fondo {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #333333;
  background: -webkit-linear-gradient(to right, rgba(220, 24, 24, 0.63), rgba(51, 51, 51, 0.603)), url("../img/fondo/baner-halcon-milenario.jpg");
  background: linear-gradient(to right, rgba(221, 24, 24, 0.651), rgba(51, 51, 51, 0.623)), url("../img/fondo/baner-halcon-milenario.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .fondo .tituloMaquina-frases {
    font-family: "Starjedi";
    color: #000000;
    font-style: normal; }
  .fondo .baner-titulo {
    font-family: "Starjedi";
    font-size: 8rem;
    color: black; }
  .fondo .tituloMaquina {
    color: black;
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 40px; }
  @media only screen and (max-width: 400px) {
    .fondo .fondo {
      width: 100%;
      height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-size: cover; }
    .fondo .baner-titulo {
      font-size: 2.1rem; }
    .fondo .baner-subtitulo {
      font-size: 1.3rem; }
    .fondo .section-titulo {
      font-size: 1.7rem; }
    .fondo .tituloMaquina {
      font-size: 12px; } }
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .fondo .baner-titulo {
      font-size: 3.3rem; }
    .fondo .baner-subtitulo {
      font-size: 2.3rem; }
    .fondo .section-titulo {
      font-size: 3rem; }
    .fondo .tituloMaquina {
      font-size: 18px; } }

.accordion-item-titulo {
  background: linear-gradient(to right, #5c3f5c, #5a1414);
  color: #f80000; }

.accordion-p-texto {
  color: #e0dbdb; }

.accordion-button-color {
  color: white; }

.cta {
  background: #37253dce;
  padding: 80px 0; }
  .cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700; }
  .cta p {
    color: #fff; }
  .cta .cta-btn {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #167c3d;
    text-decoration: none; }
    .cta .cta-btn:hover {
      background: #fff;
      color: #0f572b; }

/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
section {
  width: 100%;
  height: auto; }

.section-titulo {
  font-size: 6rem;
  margin-bottom: 100px;
  font-family: "Starjedi";
  color: white;
  text-align: center;
  position: relative; }
  .section-titulo::before {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #e3e4e6;
    position: absolute;
    bottom: 0;
    transition: all .6s; }
  .section-titulo:hover::before {
    width: 100%; }

.section-sub-titulo {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: "Starjedi";
  color: black;
  text-align: center; }

@media only screen and (max-width: 400px) {
  .section-titulo {
    font-size: 1.7rem; } }
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .section-titulo {
    font-size: 3rem; } }
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
@keyframes modalEntra {
  from {
    transform: translateX(-1000px);
    opacity: 0; }
  to {
    transform: translateX(0px);
    opacity: 1; } }
@keyframes entradaTitulo {
  from {
    opacity: 0;
    transform: translateY(-25px); }
  to {
    transform: translateY(0);
    opacity: 1; } }
@keyframes entradaSubtitulo {
  from {
    opacity: 0;
    transform: translateY(25px); }
  to {
    transform: translateY(0);
    opacity: 1; } }
/* ==================== Resumen ========================= */
.resume {
  display: block; }
  .resume .section-title {
    color: white;
    font-family: "Starjedi"; }
  .resume .cronologia-sith-titulo {
    font-family: "Starjedi";
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.966); }
  .resume .cronologia-sith-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #dbdbdb;
    position: relative; }
    .resume .cronologia-sith-item h4 {
      line-height: 18px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      color: rgba(0, 0, 0, 0.966);
      margin-bottom: 10px; }
    .resume .cronologia-sith-item h5 {
      font-size: 16px;
      background: #e4edf9;
      padding: 5px 15px;
      display: inline-block;
      font-weight: 600;
      margin-bottom: 10px; }
    .resume .cronologia-sith-item ul {
      padding-left: 20px; }
      .resume .cronologia-sith-item ul li {
        padding-bottom: 10px; }
    .resume .cronologia-sith-item:last-child {
      padding-bottom: 0; }
    .resume .cronologia-sith-item::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50px;
      left: -9px;
      top: 0;
      background: #a11616;
      border: 2px solid #ffffff; }
  .resume .resume-item-texto {
    color: lightgray; }

.resumeContainer {
  display: block; }

/* =========================== Frases de Personajes =============================*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
  margin: 0px 0px 10px 0px; }
  .testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid #fff;
    box-shadow: 0px 14px 24px 6px rgba(0, 0, 0, 0.9); }
  .testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 16px 0 5px 45px;
    color: #111; }
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 0 45px; }
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: white;
    position: relative;
    border-radius: 6px;
    z-index: 1;
    box-shadow: 0px 0px 18px 14px rgba(0, 0, 0, 0.4); }

/*============================ Fin Frases de Personajes =============================== */
/* =========================== Creacion del Arbol de fotos ===================== */
.item-arbol {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border: 4px solid #ecd8d8;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 8px black; }
  .item-arbol:hover .informacion-personaje {
    opacity: 1; }
  .item-arbol .informacion-personaje {
    background-color: rgba(128, 128, 128, 0.486);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; }
    .item-arbol .informacion-personaje .nombre-personaje {
      font-size: 1rem;
      color: white; }
      .item-arbol .informacion-personaje .nombre-personaje input.btn2 {
        background-color: rgba(230, 77, 77, 0.808);
        width: auto;
        height: 1.5rem;
        border: none;
        border-radius: 8px;
        padding: 2px 4px; }

/* =========================== Cargar Imagenes Del Arbol ================== */
/* dentro del diccionario $personajes-url se encuentra el nombre del personaje con su respectiva ubicacion de la foto */
.personajeMaul {
  background-image: url("../img/personajes/darthMaul.jpg");
  background-size: cover; }

.personajeVaderD {
  background-image: url("../img/personajes/darthVader2.jpg");
  background-size: cover; }

.personajeKyloR {
  background-image: url("../img/personajes/kylo.png");
  background-size: cover; }

.personajeDoku {
  background-image: url("../img/personajes/kylo.png");
  background-size: cover; }

.personajePalpatineSith {
  background-image: url("../img/personajes/darthSidious.jpg");
  background-size: cover; }

.personajePlageriusSith {
  background-image: url("../img/personajes/plagueis.jpg");
  background-size: cover; }

/* ============================= Fin cargar fotos */
/* =================================== overlay ============================= */
.overlay {
  display: none;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: 1.3s linear all; }
  .overlay.active {
    display: flex;
    visibility: visible;
    animation-name: modalEntra;
    animation-duration: 1.6s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-delay: 0s; }
  .overlay .popup {
    background: #ecd6d6ed;
    box-shadow: 0px 0px 45px 30px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    text-align: center;
    width: 60%;
    transition: 1s linear all;
    opacity: 0; }
    .overlay .popup .btn-cerrar-popup {
      font-size: 26px;
      line-height: 16px;
      display: block;
      text-align: right;
      transition: .8s ease all;
      color: #8d8080;
      cursor: pointer; }
      .overlay .popup .btn-cerrar-popup:hover {
        color: #000; }
    .overlay .popup .overlay-popup-titulo {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 10px;
      opacity: 0;
      display: block;
      color: black; }
    .overlay .popup .overlay-popup-subtitulo {
      font-size: 26px;
      font-weight: 300;
      margin-bottom: 40px;
      opacity: 0;
      display: block;
      color: black; }
    .overlay .popup.active {
      opacity: 1; }
      .overlay .popup.active .overlay-popup-titulo {
        animation-name: entradaTitulo;
        animation-duration: 1.3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        animation-delay: 1.6s; }
      .overlay .popup.active .overlay-popup-subtitulo {
        animation-name: entradaSubtitulo;
        animation-duration: 1.3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        animation-delay: 1.6s; }
    .overlay .popup .texto {
      display: block;
      float: left;
      width: 79%;
      margin-right: 10px;
      text-align: justify; }

.tablaPersonaje {
  border: 1px solid #b30707;
  border-spacing: 0px;
  float: left; }
  .tablaPersonaje tbody .tablaPersonaje-foto img {
    width: 200px;
    height: auto; }
  .tablaPersonaje tbody th {
    text-align: center;
    border: 1px solid #b30707;
    padding: 0.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  .tablaPersonaje tbody td {
    text-align: center;
    border: 1px solid #b30707;
    padding: 0.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

/* =================================== Fin overlay ========================= */
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
.contenedor {
  position: relative;
  width: 100%;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .contenedor .titulo {
    position: absolute;
    font-size: 6rem;
    top: 0px;
    opacity: 0;
    color: white; }
    @media only screen and (max-width: 400px) {
      .contenedor .titulo {
        font-size: 2.5rem; } }
    @media only screen and (min-width: 401px) and (max-width: 960px) {
      .contenedor .titulo {
        font-size: 3rem; } }
  .contenedor .contenedor-sable {
    width: 70px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px; }
    .contenedor .contenedor-sable .box {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
    @media only screen and (max-width: 400px) {
      .contenedor .contenedor-sable {
        width: 19%;
        height: 332px;
        margin: 0 -6px; } }
    @media only screen and (min-width: 401px) and (max-width: 960px) {
      .contenedor .contenedor-sable {
        width: 19%;
        height: 332px;
        margin: 0 -6px; } }
    .contenedor .contenedor-sable .sable {
      width: 8px;
      height: 220px;
      background: #fff;
      border-radius: 7px 7px 0 0;
      margin-left: -3px;
      transition: .3s;
      transform-origin: bottom;
      transform: scale(0); }
      @media only screen and (max-width: 400px) {
        .contenedor .contenedor-sable .sable {
          width: 1.7%;
          height: 35%; } }
      @media only screen and (min-width: 401px) and (max-width: 960px) {
        .contenedor .contenedor-sable .sable {
          width: 0.45rem;
          height: 13rem; } }
    .contenedor .contenedor-sable .mango {
      width: 33px;
      height: 150px;
      top: 22em;
      cursor: pointer; }
      .contenedor .contenedor-sable .mango img {
        width: 100%;
        height: 100%; }
      @media only screen and (max-width: 400px) {
        .contenedor .contenedor-sable .mango {
          width: 7%;
          height: 18%; } }
      @media only screen and (min-width: 401px) and (max-width: 960px) {
        .contenedor .contenedor-sable .mango {
          width: 1.5rem;
          height: 6rem; } }

/* dentro del diccionario $colores-sables se encuentra el nombre de la clase del color del sable y su respectivo color */
.blue {
  box-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 24px blue; }

.red {
  box-shadow: 0 0 10px red, 0 0 20px red, 0 0 24px red; }

.green {
  box-shadow: 0 0 10px green, 0 0 20px green, 0 0 24px green; }

.violet {
  box-shadow: 0 0 10px violet, 0 0 20px violet, 0 0 24px violet; }

.grey {
  box-shadow: 0 0 10px #00c2a4, 0 0 20px #00c2a4, 0 0 24px #00c2a4; }

.yellow {
  box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 24px yellow; }

/* ===================== Sables ======================== */
/* ==================== Fin Sables ======================== */
/* ==================== PopUp ============================== */
/* ==================== Fin PopUp ========================= */
/* =================== Linea Temporal ====================== */
/* =================== Fin Linea Temporal ================= */
.page-section {
  padding: 6rem 0; }
  .page-section h2.linea-temporal-encabezado {
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: "Starjedi";
    color: white; }
  .page-section h3.linea-temporal-sub-encabezado {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-family: "Starjedi";
    color: white; }

.linea-temporal {
  position: relative;
  padding: 0;
  list-style: none; }
  .linea-temporal:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #00ff00; }
  .linea-temporal > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px; }
    .linea-temporal > li:after {
      display: table;
      content: " ";
      clear: both; }
    .linea-temporal > li:before {
      display: table;
      content: " "; }
    .linea-temporal > li .linea-temporal-panel {
      position: relative;
      float: right;
      width: 100%;
      padding: 0 20px 0 100px;
      text-align: left; }
      .linea-temporal > li .linea-temporal-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0; }
      .linea-temporal > li .linea-temporal-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0; }
    .linea-temporal > li .linea-temporal-imagen {
      position: absolute;
      z-index: 100;
      left: 0;
      width: 80px;
      height: 80px;
      margin-left: 0;
      text-align: center;
      color: white;
      border: 7px solid #c2cdd8;
      border-radius: 100%;
      background-color: #fe7f36; }
      .linea-temporal > li .linea-temporal-imagen h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px; }
    .linea-temporal > li:last-child {
      margin-bottom: 0; }
  .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left; }
    .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0; }
    .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0; }
  .linea-temporal .linea-temporal-panel-encabezado h4 {
    font-family: "Mandalorian";
    font-size: 32px;
    margin-top: 0;
    color: white; }
  .linea-temporal .linea-temporal-panel-encabezado h4.linea-temporal-panel-sub-encabezado {
    text-transform: none; }
  .linea-temporal .linea-temporal-body > ul {
    margin-bottom: 0;
    color: black; }
  .linea-temporal .linea-temporal-body > p {
    margin-bottom: 0;
    color: black; }

@media (min-width: 400px) {
  .linea-temporal:before {
    left: 50%;
    background-color: yellow; }
  .linea-temporal > li {
    min-height: 100px;
    margin-bottom: 100px; }
    .linea-temporal > li .linea-temporal-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right; }
    .linea-temporal > li .linea-temporal-imagen {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px; }
      .linea-temporal > li .linea-temporal-imagen h4 {
        font-size: 13px;
        line-height: 18px;
        margin-top: 16px; }
  .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left; } }
@media (min-width: 960px) {
  .linea-temporal > li {
    min-height: 150px; }
    .linea-temporal > li .linea-temporal-panel {
      padding: 0 20px 20px; }
    .linea-temporal > li .linea-temporal-imagen {
      width: 150px;
      height: 150px;
      margin-left: -75px; }
      .linea-temporal > li .linea-temporal-imagen h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px; }
  .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel {
    padding: 0 20px 20px; } }
@media (min-width: 1200px) {
  .linea-temporal > li {
    min-height: 170px; }
    .linea-temporal > li .linea-temporal-panel {
      padding: 0 20px 20px 100px; }
    .linea-temporal > li .linea-temporal-imagen {
      width: 170px;
      height: 170px;
      margin-left: -85px; }
      .linea-temporal > li .linea-temporal-imagen h4 {
        margin-top: 40px; }
  .linea-temporal > li.linea-temporal-inverted > .linea-temporal-panel {
    padding: 0 100px 20px 20px; } }
/* ===================== footer ================== */
footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  footer.footer .social-link {
    display: block;
    width: 4rem;
    height: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
    footer.footer .social-link:hover {
      background-color: #155d74;
      text-decoration: none; }
  footer.footer a {
    color: #1D809F; }
    footer.footer a:hover {
      color: #155d74; }
    footer.footer a:focus {
      color: #155d74; }
    footer.footer a:active {
      color: #155d74; }

main {
  background: linear-gradient(to bottom, #9e2892, rgba(80, 13, 100, 0.931));
  display: block; }

/*# sourceMappingURL=style.css.map */
