/* ===================== footer ================== */
footer.footer {
	padding-top: 5rem;
	padding-bottom: 5rem;
	.social-link {
		display: block;
		@include width-heigth(4rem,4rem);
		// height: 4rem;
		// width: 4rem;
		line-height: 4.3rem;
		font-size: 1.5rem;
		background-color: #1D809F;
		transition: background-color 0.15s ease-in-out;
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
		&:hover {
			background-color: #155d74;
			text-decoration: none;
		}
	}
	a {
		color: #1D809F;
		&:hover {
			color: #155d74;
		}
		&:focus {
			color: #155d74;
		}
		&:active {
			color: #155d74;
		}
	}
}
