@import "../base/mixin";

.fondo {
	width: 100%;
	height: 100vh;
	position: relative;
	@include fondoBaner();
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.tituloMaquina-frases {
		font-family: $font-jedi;
		color: #000000;
		font-style: normal;
    }
    .baner-titulo {
        font-family: $font-jedi;
        font-size: 8rem;
        color: black;
    }
    .tituloMaquina {
        color: black;
        font-size: 35px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    @media only screen and (max-width: 400px) {
        .fondo {
            width: 100%;
            height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .baner-titulo {
            font-size: 2.1rem;
        }
        .baner-subtitulo {
            font-size: 1.3rem;
        }
        .section-titulo {
            font-size: 1.7rem;
        }
        .tituloMaquina {
            font-size: 12px;
        }
    }
    @media only screen and (min-width:401px) and (max-width: 960px) {
        .baner-titulo {
            font-size: 3.3rem;
        }
        .baner-subtitulo {
            font-size: 2.3rem;
        }
        .section-titulo {
            font-size: 3rem;
        }
        .tituloMaquina {
            font-size: 18px;
        }
    }
}
