.cta {
	background: #37253dce;
	padding: 80px 0;
	h3 {
		color: #fff;
		font-size: 28px;
		font-weight: 700;
	}
	p {
		color: #fff;
	}
	.cta-btn {
		font-family: "Raleway", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 14px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 12px 30px;
		border-radius: 50px;
		transition: 0.5s;
		margin: 10px;
		color: #fff;
		background: #167c3d;
		text-decoration: none;
		&:hover {
			background: #fff;
			color: #0f572b;
		}
	}
}