@import "../base/mixin";

section {
	@include width-heigth(100%,auto);
}
.section-titulo {
    @include encabezadoTemporalFamilySizeColorBottom($font-jedi,6rem,white,100px);
	text-align: center;
	position: relative;
	&::before {
		content: "";
		display: block;
		@include width-heigth(0,3px);
		background-color: rgb(227, 228, 230);
		position: absolute;
		bottom: 0;
		transition: all .6s;
	}
	&:hover {
		&::before {
			width: 100%;
		}
	}
}
.section-sub-titulo {
    @include encabezadoTemporalFamilySizeColorBottom($font-jedi,2rem,black,10px);
	text-align: center;
	
}

@media only screen and (max-width: 400px) {
	.section-titulo {
	 	font-size: 1.7rem;
	}
}
@media only screen and (min-width:401px) and (max-width: 960px) {
	.section-titulo {
		font-size: 3rem;
	}

}


